{
  "name": "numars-pos-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^5.2.1",
    "glob": "^13.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "tough-cookie": "^6.0.0"
  },
  "overrides": {
    "uuid": "^3.4.0",
    "request": "^2.88.2"
  }
}
